# .env.development

REACT_APP_API_BASE_URL=http://localhost:3009
REACT_APP_API_BASE_URLT=http://localhost:3005

REACT_APP_ADD_PATIENT=${REACT_APP_API_BASE_URL}/add-patient
REACT_APP_GET_SPECIFIC_PATIENT_DETAILS=${REACT_APP_API_BASE_URL}/get-specific-patient-details/
REACT_APP_GET_ALL_PATIENT_DATA=${REACT_APP_API_BASE_URL}/get-all-patient-data
REACT_APP_REGISTER_DOCTOR=${REACT_APP_API_BASE_URL}/registerDoctor
REACT_APP_SIGNIN_DOCTOR=${REACT_APP_API_BASE_URL}/signinDoctor
REACT_APP_GET_ALL_DOCTOR_DATA=${REACT_APP_API_BASE_URL}/get-all-doctor-data
REACT_APP_EXTRACT_MICROCONTROLLER_DATA=${REACT_APP_API_BASE_URL}/extract-microcontroller-data/
REACT_APP_STORE_LAST_SET_OF_DATA=${REACT_APP_API_BASE_URL}/store-last-set-of-data/
REACT_APP_LIVE_MICROCONTROLLER_DATA=${REACT_APP_API_BASE_URLT}/sensorData/
